<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
		
		<style>
			li{
				width: 30%;
				float: left;
				margin-left: 3%;
				margin-top: 5px;
			}
			*{ margin:0; padding:0;}
body {font-size:16px;text-align:center;}
a { color:#04D; text-decoration:none;}
a:hover { color:#F50; text-decoration:underline;}
.SubCategoryBox {width:600px; margin:0 auto; text-align:center;margin-top:40px;}
.SubCategoryBox ul { list-style:none;}
.SubCategoryBox ul li { display:block; float:left; width:200px; line-height:20px;}
.showmore { clear:both; text-align:center;padding-top:10px;}
.showmore a { display:block; width:120px; margin:0 auto; line-height:24px; border:1px solid #AAA;}
.showmore a span { padding-left:15px; }
.promoted a { color:#F50;}
		</style>
		<script type="text/javascript" src="jquery-3.1.1.js"></script>
	</head>
	<body>
		<div class="SubCategorybox">
			<ul>
				<li><a href="#">佳能</a></li>
				<li><a href="#">索尼</a></li>
				<li><a href="#">三星</a></li>
				<li><a href="#">尼康</a></li>
				<li><a href="#">松下</a></li>
				<li><a href="#">卡西欧</a></li>
				<li><a href="#">富士</a></li>
				<li><a href="#">柯达</a></li>
				<li><a href="#">宾得</a></li>
				<li><a href="#">理光</a></li>
				<li><a href="#">奥林巴斯</a></li>
				<li><a href="#">明基</a></li>
				<li><a href="#">爱国者</a></li>
				<li><a href="#">其他品牌相机</a></li>
			</ul>
			<div class="showmore">
				<a href="more.html"><span >显示全部品牌</span></a>
			</div>
		</div>
		<script type="text/javascript">
//			var $category =$("ul li:gt(5):not(:last)");
//			//隐藏元素
//			$category.hide();
//			var $toogglebtn =$("div.showmore>a");
//			//显示class为showmore的div的所有子元素a
//			$toogglebtn.click(function(){
//				$category.show();
//				$(this).find('span')
//				.text("精简显示名牌");
//				$("ul li").filter(":contains('佳能'),:contains('尼康'),:contains('奥林巴斯')")
//				.addClass("promoted");
//				return false;
//				//显示全部，链接不跳转
//			})
	$(function(){
		var $category =$("ul li:gt(5):not(:last)");
		//获得索引值大于5的集合对象，除最后一个
		$category.hide();
		var $toogglebtn =$("div.showmore>a");
		$toogglebtn.click(function(){
			if ($category.is(":visible")) {
				$category.hide()
				$(this).find('span')
				.text("显示全部名牌");
				$("ul li ").removeClass("promoted");
			} else{
				$category.show();
				$(this).find('span')
				.text("精简显示名牌");
				$("ul li").filter(":contains('佳能'),:contains('尼康'),:contains('奥林巴斯')")
				.addClass("promoted");
			}
			return false;
		})
	})
		</script>
	</body>
</html>
